#!/usr/bin/bash
export MIHOST=$(hostname -s)

case $MIHOST in
   terra)
   export GISDATA=/opt/gisdata
   export GISDB=/opt/gisdb
   export GISOUT=/opt/gisout
   ;;
   roraima)
   export GISDATA=$HOME/gisdata
   export GISDB=$HOME/gisdb
   export GISOUT=$HOME/gisout
   ;;
   katana1 | katana2 | katana3)
   export GISDATA=/srv/scratch/$(whoami)/gisdata
   export GISDB=/srv/scratch/$(whoami)/gisdb
   export GISOUT=/srv/scratch/$(whoami)/gisout
   ;;
   *)
    echo -n "unknown"
    ;;
esac

export PROJECT=australian-alps-climate-change
export SCRIPTDIR=$HOME/proyectos/UNSW/$PROJECT
export WORKDIR=$HOME/tmp/$PROJECT
mkdir -p $WORKDIR
